Warden Hospital/MainPage.xaml

<Page
    x:Class="Warden_Hospital.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Warden_Hospital"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="2,0,-2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="360*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Baggrundsbillede" Grid.RowSpan="4" Source="Assets/Metrohm-Karl-Fischer-titration_1280x720.jpg"/>
        <ComboBox x:Name="comboBox___Søgefelt" Margin="327,-36,337,-26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Grid.Row="2" AllowDrop="True" DisplayMemberPath="" IsDropDownOpen="True" PlaceholderText="Vælg Funktion" IsSynchronizedWithCurrentItem="False">
            <ComboBoxItem Content="Opret patient" FontSize="22"/>
            <Button ClickMode="Press" Content="Opret Patient test" DataContext="{Binding}"/>
            <ComboBoxItem Content="Opdater behandlingsoversigt" FontSize="22"/>
            <ComboBoxItem Content="Faktura " FontSize="22"/>
            
        </ComboBox>
        <TextBlock x:Name="textBlock___Warden" Grid.Row="0" HorizontalAlignment="Left" Margin="44,30,0,116" TextWrapping="Wrap" Text="Warden" FontSize="75" d:LayoutOverrides="Height, TopPosition, BottomPosition"/>
        <TextBlock x:Name="textBlock1___Hospital" Grid.Row="0"  HorizontalAlignment="Left" Margin="172,0,0,45" TextWrapping="Wrap" Text="Hospital" VerticalAlignment="Bottom" FontSize="75"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="327,38,0,36" Grid.Row="1" TextWrapping="Wrap" Text="Vælg Funktion" d:LayoutOverrides="TopPosition, BottomPosition" Width="176" FontSize="25"/>

    </Grid>
</Page>
